IFTTT_TRIGGER_NAME=
IFTTT_WEBHOOK_TOKEN=

MESSAGE="✨ Intercom sounds! ✨"

DEVICE_ID="hw:1"
DEVICE_FORMAT=S16_LE
DEVICE_RATE=44100
DEVICE_WINDOW_SIZE=2048

# ping,pong (hz)
TARGET_HZ_SET=650,513
TARGET_HZ_PLAY=50

# ms
TARGET_DURATION=4000

# ping,pong ms
TARGET_SCORES_BY_HZ=1000,1900

CUTOFF_LOW_INDEX=8
CUTOFF_HIGH_INDEX=20
PEAK_THRESHOLD=0.35
